#Input
Email=//input[@id='email']
Password=//input[@id='pass']
friend_Name_Search=html/body/div[1]/div[2]/div[1]/div/div[2]/div[2]/div[2]/div/div[2]/div[3]/div/div/div[1]/div[2]/div[2]/div/div/div/span/span/input


#Button
Login_Button=//*[@type='submit']
TopManu_DropdownLink=//*[@id='userNavigationLabel']
TopManu_LogOut=//*[@id='u_3_5']/div/div/div[1]/div/div/ul/li[17]

#Link
go_To_Profile=//a[@title='Profile']
changePic=//*[@id='u_jsonp_2_7']/div/a/div
uploadPhoto=//*[@id='u_1b_1']/div[1]/div[1]
Friends=//div[@id='fbTimelineHeadline']/div[2]/div/div/a[3]
LandingPageFBLogoLink=//div[@id='blueBarDOMInspector']/div/div/div/h1/a


#LinkText
TopManu_LogOut=Lot Out

#Path
ImagePath=C:\\Users\\IPL\\Desktop\\image2.jpg